version: '1.0'
services:
  food_manager:
    build: .
    container_name: food_manager
    ports:
      - "5000:5000"
    environment:
      - TZ=Europe/Paris
    depends_on:
      db:
        condition: service_healthy
    #restart: unless-stopped

  db:
    image: mysql:latest
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: example_password #TODO: CHANGE
      MYSQL_DATABASE: food_db
    volumes:
      - db_data:/var/lib/mysql
    restart: unless-stopped
    ports:
      - "8787:3306" # Expose MySQL port for external access TODO: DELETE
    healthcheck:
      test: ["CMD-SHELL",
             "mysqladmin ping -h localhost -uroot -p$${MYSQL_ROOT_PASSWORD} --silent"]
      interval: 6s
      timeout: 5s
      retries: 5
      start_period: 20s

volumes:
  db_data: {}